data/src/main/proto/user.proto


syntax = "proto3";

option java_package = "com.bestapp.rice.data.datastore";
option java_multiple_files = true;

message UserPreferences {
  string userDocumentID = 1;
  string nickName = 2;
  string id = 3;
  string pw = 4;
  string profileImage = 5;
  double temperature = 6;
  int32 meetingCount = 7;
  repeated PostPreferences posts = 8;
  PlaceLocationPreferences placeLocation = 9;
}

message PostPreferences {
  string postDocumentID = 1;
  repeated string images = 2;
}

message PlaceLocationPreferences {
  string locationAddress = 1;
  string locationLat = 2;
  string locationLong = 3;
}
